In [1]:
import numpy as np 
import pandas as pd

C:\Users\abc\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [4]:
date = pd.read_csv('orders (2).csv')
time = pd.read_csv('messages.csv')

In [5]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [6]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [8]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [10]:
#converting to date and time datatype
date['date'] = pd.to_datetime(date['date'])

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [12]:
#extract year
date['date_year'] = date['date'].dt.year

In [15]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [16]:
# extract month
date['date_month'] = date['date'].dt.month

In [17]:
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [20]:
#month name
date['date_monthname'] = date['date'].dt.month_name()

In [21]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_monthname
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [22]:
# extract days

date['date_days'] = date['date'].dt.day

In [23]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_monthname,date_days
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [25]:
# extract day of week 

date['date_daysofweek'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_monthname,date_days,date_daysofweek
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [26]:
# day of week name

date['date_weekname'] = date['date'].dt.day_name()

In [27]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_monthname,date_days,date_daysofweek,date_weekname
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [28]:
# is weekend
date['date_is_weekend'] = np.where(date['date_weekname'].isin(['Sunday','Saturday']),1,0)
date.drop(columns = ['product_id','city_id','orders']).head()

,date,date_year,date_month,date_monthname,date_days,date_daysofweek,date_weekname,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [34]:
#extract week of the year
# extract week of the year
date['date_week'] = date['date'].dt.isocalendar().week
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_monthname,date_days,date_daysofweek,date_weekname,date_is_weekend,date_week
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1

In [35]:
# extract quarter
date['date_quarter'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_monthname,date_days,date_daysofweek,date_weekname,date_is_weekend,date_week,date_quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1

In [37]:
#extract semester
date['semester'] = np.where(date['date_quarter'].isin([1,2]),1,2)
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_monthname,date_days,date_daysofweek,date_weekname,date_is_weekend,date_week,date_quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1

In [38]:
# extract time elapsed between dates
import datetime
today = datetime.datetime.today()

In [39]:
today

datetime.datetime(2024, 7, 3, 0, 57, 38, 147060)

In [45]:
today - date['date']

0     1667 days 00:57:38.147060
1     2149 days 00:57:38.147060
2     2080 days 00:57:38.147060
3     1782 days 00:57:38.147060
4     2005 days 00:57:38.147060
                 ...
995   2095 days 00:57:38.147060
996   2036 days 00:57:38.147060
997   1884 days 00:57:38.147060
998   1949 days 00:57:38.147060
999   1723 days 00:57:38.147060
Name: date, Length: 1000, dtype: timedelta64[ns]

In [61]:
(today - date['date']).dt.days

0      1667
1      2149
2      2080
3      1782
4      2005
       ...
995    2095
996    2036
997    1884
998    1949
999    1723
Name: date, Length: 1000, dtype: int64

In [69]:
#months passed
date['months_passed'] = np.round((today - date['date']) / pd.Timedelta(1, 'm'),0)
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_monthname,date_days,date_daysofweek,date_weekname,date_is_weekend,date_week,date_quarter,semester,months_passed
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2,2400538.0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2,3094618.0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2,2995258.0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2,2566138.0
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1,2887258.0

In [50]:
#converting to datetime datatypes
time['date']= pd.to_datetime(time['date'])

In [51]:
time['hour'] = time['date'].dt.hour

In [54]:
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [55]:
# extract time part

time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [56]:
#time difference 
today-time['date']

0     3853 days 00:07:38.147060
1     3717 days 01:17:38.147060
2     4203 days 00:36:38.147060
3     3505 days 00:26:38.147060
4     3902 days 01:46:38.147060
                 ...
995   4492 days 00:07:38.147060
996   3813 days 01:43:38.147060
997   4278 days 01:20:38.147060
998   4394 days 01:23:38.147060
999   3666 days 01:32:38.147060
Name: date, Length: 1000, dtype: timedelta64[ns]

In [71]:
#in seconds
(today-time['date'])/np.where.timedelta64(1,'s')

AttributeError: 'function' object has no attribute 'timedelta64'

In [ ]:
# in minutes
#in hours